# Path to the binary
binary:${TEXTTEST_CHECKOUT}/printenv.py

# Here to make sure you can have full names with spaces in...
full_name:Env Variables

collect_standard_error:0

# Force recomputation of files on non-UNIX archs
home_operating_system:posix

#Fake viewer to prevent silly failures
view_program:os_independent_viewer
