# Path to the binary
binary:${TEXTTEST_CHECKOUT}/printenv.py

# Here to make sure you can have full names with spaces in...
full_name:Env Variables

discard_file:errors

# Force recomputation of files on non-UNIX archs
home_operating_system:posix

# Portable diff tool
text_diff_program:ndiff
